<!DOCTYPE html>
<!--[if lt IE 8]> <html lang="en-US" class="ie7 ie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html lang="en-US" class="ie8 ie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

  <!-- META -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <!-- LINKS -->

  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://backer-demo.krownthemes.com/xmlrpc.php" />

  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- WP HEAD -->

  <title>Don&#8217;t move on child &#8211; Backer</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Backer &raquo; Feed" href="http://backer-demo.krownthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Backer &raquo; Comments Feed" href="http://backer-demo.krownthemes.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Backer &raquo; Don&#8217;t move on child Comments Feed" href="http://backer-demo.krownthemes.com/projects/move-2/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/backer-demo.krownthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
      !function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnific-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/lib/magnific/magnific.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='idf-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/css/idf.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ignitiondeck-base-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck-crowdfunding/ignitiondeck-base.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ignitiondeck-style-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck-crowdfunding/skins/ignitiondeck-style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='idcommerce-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/idcommerce/css/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='idstripe-front-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/idstripe/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://backer-demo.krownthemes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.0.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='the-media-views-css'  href='http://backer-demo.krownthemes.com/wp-includes/css/media-views.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='krown-style-parties-css'  href='http://backer-demo.krownthemes.com/wp-content/themes/backer/css/third-parties.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='krown-style-css'  href='http://backer-demo.krownthemes.com/wp-content/themes/backer/style.css?ver=4.6.1' type='text/css' media='screen' />
<style id='krown-style-inline-css' type='text/css'>


      /* CUSTOM FONTS */

      h1, h2, h3, h4, h5, h6, .ignitiondeck.id-creatorprofile .id-creator-name, #custom-header .cta a, .krown-tabs .titles li h5, #content .memberdeck .dashboardmenu li a, .ignitiondeck .id-product-days, .ignitiondeck .id-product-days-to-go, .krown-button, .krown-pie .value, .krown-id-item li span, .id-widget .id-progress-raised, .id-widget .id-product-total, .id-widget .id-product-days, .ignitiondeck.id-mini .id-product-days, .id-level-title, #main-menu ul, .rtitle, .regular-select-cover, .comment-price, .memberdeck .checkout-title-bar span a {
        font-family: 'Montserrat', sans-serif;;
      }

      body, input, textarea, button, .memberdeck form .form-row input, .memberdeck form .form-row textarea, blockquote cite {
        font-family: 'Raleway', sans-serif;;
      }

      /* CUSTOM COLORS */

      a, .footer .widget a:hover, .footer .widget ul li.current-cat a:hover, .footer .widget ul li.current_page_item a:hover, .footer .krown-social a:hover i:before, .no-touch .krown-tabs .titles li h5:hover a, .no-touch #content .memberdeck .dashboardmenu li a:hover, .poweredbyID a:hover, #project-p-author .author-meta li, #project-p-author .author-meta a, .id-widget .icon-user:before, .md-projects-list .buttons a:hover i, .memberdeck .md-profile a i:hover, .krown-id-item .container a:hover h3, .ignitiondeck h2.id-product-title a:hover, .ignitiondeck .id-backer-links a:hover, .ignitiondeck.id-creatorprofile .id-creator-links a:hover:before, a.post-title:hover h2, a.post-title:hover h1, .share-buttons a:hover, .comment-title a:hover, .comment-reply-link:hover, .widget ul a:hover, .widget .tagcloud a:hover, .no-touch .krown-accordion h5:hover, .posts-grid a:hover h3, .krown-social li:hover:before, .no-touch .krown-tabs .titles li:hover h5, .krown-tabs .titles .opened h5, .no-touch .memberdeck .dashboardmenu li:hover a, .memberdeck .dashboardmenu li.active a, .krown-twitter a:hover, .rtitle, .print-details .table a.receipt:hover, .social-sharing-options-wrapper .friendlink .text a:hover, .memberdeck form a:hover, .memberdeck a:hover {
        color: #f75146;
      }
      .no-touch #top:hover, .pagination a:hover, .krown-button:hover, .krown-button.color, .krown-button.empty:hover, .fancybox-nav span:hover, .fancybox-close:hover, .fancybox-thumb span:before, input[type="submit"]:hover, .memberdeck button:hover, .memberdeck input[type="submit"]:hover, .memberdeck form .form-row input[type="submit"]:hover, .memberdeck .button:hover, .ignitiondeck form .main-btn:hover, .ignitiondeck form input[type="submit"]:hover, .ignitiondeck a.learn-more-button:hover, .ignitiondeck.idc_lightbox .form-row.submit input[type="submit"]:hover, .md-requiredlogin #wp-submit:hover, .krown-promo.color, .flex-control-nav li a.flex-active, .flexslider.krown-tour .flex-direction-nav a:hover, .tp-bullets.simplebullets.round .bullet.selected, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-overlay:hover .mejs-overlay-button {
        background-color: #f75146 !important;
      }
      .krown-tabs.horizontal .titles .opened {
        border-top-color: #f75146;
      }
      .krown-team:hover {
        border-color: #f75146;
      }
      .footer input[type="submit"], .flex-direction-nav a:hover, .tparrows.default:hover {
        background-color: #d4362c !important;
      }
      .top-menu > li.selected > a {
        border-bottom-color: #ef493f;
        color: #ef493f;
      }
      .sub-menu li:hover {
        background-color: #ef493f;
      }
      .sub-menu li:hover, .sub-menu li:hover + li {
        border-color: #ef493f;
      }
      .top-menu li.green > a {
        color: #55ae57;
      }
      .top-menu li.green:hover > a {
        border-bottom-color: #55ae57;
        color: #55ae57;
      }

      /* CUSTOM CSS */

    .page-id-835 .krown-column-container.span3 h4:after {
    display: block;
    content: "";
    clear: left;
}
body {
    letter-spacing: 0.3px;
}
h1, h2, h3, h4, h5, h6, .ignitiondeck.id-creatorprofile .id-creator-name, #custom-header .cta a, .krown-tabs .titles li h5, #content .memberdeck .dashboardmenu li a, .ignitiondeck .id-product-days, .ignitiondeck .id-product-days-to-go, .krown-button, .krown-pie .value, .krown-id-item li span, .id-widget .id-progress-raised, .id-widget .id-product-total, .id-widget .id-product-days, .ignitiondeck.id-mini .id-product-days, .id-level-title {
    letter-spacing: 0;
}
@media all and (min-width: 879px) {
    .page-id-55 .krown-tabs .titles li h5 {
        padding-left: 37px !important;
        padding-right: 37px !important;
    }
}
@media all and (max-width: 940px) {
  .page-id-835 #custom-header, .page-id-837 #custom-header {
    height: 440px !important;
  }
}
@media all and (max-width: 760px) {
  .page-id-835 #custom-header, .page-id-837 #custom-header {
    height: 360px !important;
  }
}
@media all and (max-width: 579px) {
    .page-id-835 #custom-header, .page-id-837 #custom-header {
        height: 260px !important;
    }
}
.ignitiondeck .backer_avatar {
    position: absolute;
    display: block !important;
    left: 60px;
}
.ignitiondeck.backer_profile .backer_info img.avatar {
   border-radius: 0;
}
.memberdeck + img.avatar {
  display: none;
}

#custom-header .cta a:hover {
    background: #fff !important;
}

input[type="submit"], .memberdeck input[type="submit"], .memberdeck form .form-row input[type="submit"], .ignitiondeck form input[type="submit"], .ignitiondeck.idc_lightbox .form-row.submit input[type="submit"], .md-requiredlogin #wp-submit {
   background-color: #CCFFFF;
}

#rda-log-in-out-link {
    display: none !important;
}


@media (max-width: 779px) {
#project-sidebar {
    position: relative !important;
}
}

@media (max-width: 779px) {
.single-ignition_product #page-title {
    padding-top: 0 !important;
}
}



</style>
<link rel='stylesheet' id='krown-font-head-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C400italic%2C500%2C600%2C700%2C700%2C800&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='krown-font-body-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C400italic%2C500%2C600%2C700%2C700%2C800&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var idf_platform = "legacy";
var idf_siteurl = "http:\/\/backer-demo.krownthemes.com";
var idf_ajaxurl = "http:\/\/backer-demo.krownthemes.com\/wp-admin\/admin-ajax.php";
var idf_checkout_url = [""];
var idf_version = "1.2.12";
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/js/idf.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/lib/magnific/magnific.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/js/idf-legacy.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck/js/idf-stock-browser.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck-crowdfunding/js/jquery.ddslick.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var id_ajaxurl = "\/wp-admin\/admin-ajax.php";
var id_siteurl = "http:\/\/backer-demo.krownthemes.com\/";
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck-crowdfunding/js/ignitiondeck.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/ignitiondeck-crowdfunding/js/idlightbox.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var memberdeck_epp = "0";
var memberdeck_es = "0";
var memberdeck_mc = "0";
var memberdeck_ecb = "0";
var memberdeck_eauthnet = "0";
var memberdeck_eppadap = "0";
var memberdeck_ajaxurl = "http:\/\/backer-demo.krownthemes.com\/wp-admin\/admin-ajax.php";
var memberdeck_siteurl = "http:\/\/backer-demo.krownthemes.com\/";
var memberdeck_pluginsurl = "http:\/\/backer-demo.krownthemes.com\/wp-content\/plugins\/idcommerce";
var memberdeck_durl = "http:\/\/backer-demo.krownthemes.com\/dashboard\/";
var idc_localization_strings = {"virtual_currency":"Virtual Currency","purchase_form_shortcode":"Purchase form shortcode","continue":"Continue","complete_checkout":"Complete Checkout","use_idcf_settings":"Use IDCF Setting","continue_checkout":"Continue Checkout","choose_product":"Choose Product","choose_download":"Choose Download","choose_credit":"Choose Credit","no_payment_options":"No Payment Options","select_payment_option":"Select Payment Option","pay_with_credits":"Pay with Credits","processing":"Processing","choose_payment_method":"Choose Payment Method","pay_with_paypal":"Pay with Paypal","pay_with_coinbase":"Pay with Coinbase","no_payments_available":"No Payment Options Available","pass_dont_match":"Passwords do not match","strip_credentials_problem_text":"There is a problem with your Stripe credentials","passwords_mismatch_text":"Passwords do not match","accept_terms":"Please accept our","error_in_processing_registration_text":"There was an error processing your registration. Please contact site administrator for assistance","complete_all_fields":"Please complete all fields.","registeration_fields_error_text":"Please complete all fields and ensure password 5+ characters.","email_already_exists":"Email already exists","please":"Please","login":"Login"};
var permalink_prefix = "?";
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/idcommerce/js/idcommerce.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var idstripe_ajax_url = "http:\/\/backer-demo.krownthemes.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/idstripe/js/idstripe.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.0.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.0.1'></script>
<link rel='https://api.w.org/' href='http://backer-demo.krownthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://backer-demo.krownthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://backer-demo.krownthemes.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='First project that needs to be funded' href='http://backer-demo.krownthemes.com/projects/first-project-that-needs-to-be-funded/' />
<link rel='next' title='Over the rainbows' href='http://backer-demo.krownthemes.com/projects/audio-playlist-2/' />
<link rel="canonical" href="http://backer-demo.krownthemes.com/projects/move-2/" />
<link rel='shortlink' href='http://backer-demo.krownthemes.com/?p=1114' />
<link rel="alternate" type="application/json+oembed" href="http://backer-demo.krownthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbacker-demo.krownthemes.com%2Fprojects%2Fmove-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://backer-demo.krownthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbacker-demo.krownthemes.com%2Fprojects%2Fmove-2%2F&#038;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 5.3.0.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="stylesheet" href="dist/build.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
</head>

<body id="body" class="single single-ignition_product postid-1114 regular-header no-touch no-js">

    <!-- Header Start -->
    <header id="header" class="clearfix" style="height:100px">

      <div class=" clearfix">

        <div class="wrapper clearfix">

        <!-- Logo Start -->
        
        <a id="logo" href="http://backer-demo.krownthemes.com" style="width:117px;height:23px">
          <img class="default" src="http://backer-demo.krownthemes.com/wp-content/uploads/sites/10/2014/08/logo.png" alt="Backer" />
          <img class="retina" src="http://backer-demo.krownthemes.com/wp-content/uploads/sites/10/2014/08/logo@2x.png" alt="Backer" />
        </a>
        <!-- Logo End -->

            <!-- Menu Start -->
            <nav id="main-menu" class="clearfix right with-p-search" data-nav-text="--- Navigate ---">

          <ul id="menu-main-menu" class="clearfix top-menu"><li id="menu-item-1091" class="parent menu-item"><a href="http://backer-demo.krownthemes.com/home-2/">Home</a><div class="sub-menu-holder"><ul class="sub-menu">  <li id="menu-item-1092" class="menu-item"><a href="http://backer-demo.krownthemes.com/">Home #1</a></li>
  <li id="menu-item-1094" class="menu-item"><a href="http://backer-demo.krownthemes.com/home-2/">Home #2</a></li>
  <li id="menu-item-1093" class="menu-item"><a href="http://backer-demo.krownthemes.com/home-3/">Home #3</a></li>
</ul></div>
</li>
<li id="menu-item-1095" class="menu-item"><a href="http://backer-demo.krownthemes.com/discover/">Discover</a></li>
<li id="menu-item-1089" class="menu-item"><a href="http://backer-demo.krownthemes.com/blog/">Blog</a></li>
<li id="menu-item-1087" class="parent menu-item"><a href="#">Pages</a><div class="sub-menu-holder"><ul class="sub-menu">  <li id="menu-item-1100" class="menu-item"><a href="http://backer-demo.krownthemes.com/about-us/">About</a></li>
  <li id="menu-item-1099" class="menu-item"><a href="http://backer-demo.krownthemes.com/contact/">Contact</a></li>
  <li id="menu-item-1098" class="menu-item"><a href="http://backer-demo.krownthemes.com/elements/">Elements</a></li>
</ul></div>
</li>
<li class="green"><a href="http://backer-demo.krownthemes.com/dashboard/">Log In</a></li><li class="green"><a href="http://backer-demo.krownthemes.com/dashboard/?action=register">Sign Up</a></li><li class="menu-item menu-type-link" id="rda-log-in-out-link"><a href="http://backer-demo.krownthemes.com/wp-login.php?redirect_to=%2Fprojects%2Fmove-2%2F">Log in</a></li></ul>
        </nav>  
        <!-- Menu End -->

        <!-- Project Search -->
        
          <form role="search" method="get" id="searchform" class="hover-show" action="http://backer-demo.krownthemes.com/" >

            <label class="screen-reader-text hidden" for="s">Search for:</label>
            <input type="search" value="" name="s" id="s" placeholder="Type and hit enter" />
            <input type="hidden" name="post_type" value="ignition_product" />
            <input id="submit_s" type="submit" />

            </form>

        
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- Main Wrapper Start -->

  <div id="content" class="clearfix ">

    
    <div class="clearfix wrapper">

      <header id="page-title"><h1 class="title">Don&#8217;t move on child</h1><h2 class="subtitle">Not so urgent as you may think.</h2></header>
      
        <div class="normal-content ">

      
  
    <div id="project-container" class="krown-tabs responsive-on clearfix">

      <ul class="titles clearfix">
        <li><h5>Description</h5></li>
        <li><h5>Updates</h5></li>               <li><h5>Comments</h5></li>        <li><h5>Backers</h5></li>     </ul>

      <div class="contents clearfix">

        <div id="description">

          <div class="project-header">

            
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/27246366" width="843" height="474" frameborder="0" title="MOVE" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>              </div>

            
          </div>

          <div class="project-content">

            <aside class="share-buttons clearfix"><p>Share this project</p><div class="holder clearfix"><a target="_blank" class="btn-twitter" href="https://twitter.com/home?status=Don%26%238217%3Bt+move+on+child+http%3A%2F%2Fbacker-demo.krownthemes.com%2Fprojects%2Fmove-2%2F"></a><a target="_blank" class="btn-facebook" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fbacker-demo.krownthemes.com%2Fprojects%2Fmove-2%2F&title=Don%26%238217%3Bt+move+on+child"></a><a target="_blank" class="btn-gplus" href="https://plus.google.com/share?url=http%3A%2F%2Fbacker-demo.krownthemes.com%2Fprojects%2Fmove-2%2F"></a><a id="share-embed" class="social-share"><i class="fa fa-code"></i></a><div class="embed-box social-share" style="display: none;">
        <code>&#60;iframe frameBorder="0" scrolling="no" src="http://backer-demo.krownthemes.com/?ig_embed_widget=1&product_no=" width="214" height="366"&#62;&#60;/iframe&#62;</code>
      </div></div></aside>
            <div class="md-requiredlogin login">
  <h3>This content is restricted to members only.</h3>
  <p>Please login or register for access.</p>
    <p class="error blank-field hide">Username or Password should be not be empty</p>
      
    <form name="loginform" id="loginform" action="http://backer-demo.krownthemes.com/wp-login.php?wpe-login=demkrownthemes" method="post">
      
      <p class="login-username">
        <label for="user_login">Username or Email</label>
        <input type="text" name="log" id="user_login" class="input" value="" size="20" />
      </p>
      <p class="login-password">
        <label for="user_pass">Password</label>
        <input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
      </p>
      
      <p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
      <p class="login-submit">
        <input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
        <input type="hidden" name="redirect_to" value="http://backer-demo.krownthemes.com/dashboard/" />
      </p>
      
    </form>   <p><a class="lostpassword" href="http://backer-demo.krownthemes.com/wp-login.php?action=lostpassword">Lost Password</a></p>
</div>
          </div>

        </div>

        
          <div id="updates" class="project-content">

            <h3>Was it hard?</h3>
<p><span style="color: #000000;"><strong>You bet it was!</strong> </span>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
<h3>Will you do it again?</h3>
<p><span style="color: #000000;"><strong>You bet i will!</strong></span> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
<p><a class="krown-button small normal" href="#" target="_self">Visit Site</a></p>

          </div>

        
        
        
          <div id="comments" class="project-content">
            

  <aside id="comments">

  
    <h3 id="comments-title">Comments (1)</h3>

  
  
    <ol id="comments-list">
    <li id="comment-176" class="comment clearfix">
      
      <div class="comment-avatar custom-shape hexagon-small"><img alt='' src='http://1.gravatar.com/avatar/70914bc4f4a4a47226dfb0694637e8fa?s=65&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/70914bc4f4a4a47226dfb0694637e8fa?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></div>

      <div class="comment-content">

        <div class="comment-meta clearfix">

          <h6 class="comment-title">Dear Guest</h6>
          <span class="comment-date">May 10, 2016</span>
          <a rel='nofollow' class='comment-reply-link' href='http://backer-demo.krownthemes.com/projects/move-2/?replytocom=176#respond' onclick='return addComment.moveForm( "comment-176", "176", "respond", "1114" )' aria-label='Reply to Dear Guest'><i class="krown-icon-cw"></i>Reply</a>
        </div>

        <div class="comment-text">

          <p>Hdhdhd</p>
          
          
        </div>

      </div>

    </li>

    </li><!-- #comment-## -->
</ol>

    
            <div id="respond" class="comment-respond">
      <h3 id="reply-title" class="comment-reply-title">Write a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/projects/move-2/#respond" style="display:none;">Cancel reply</a></small></h3>       <form action="http://backer-demo.krownthemes.com/wp-comments-post.php?wpe-comment-post=demkrownthemes" method="post" id="comment-form" class="comment-form" novalidate>
          <div class="krown-column-container span12 last" style="margin-left:0"><label for="comment">Your Comment</span></label><textarea id="comment" name="comment" rows="8"></textarea></div><div class="krown-column-container span4" style="margin-left:0"><label for="autor">Name</span></label><input id="author" name="author" type="text" value=""/></div>
<div class="krown-column-container span4"><label for="email">Email</span></label><input id="email" name="email" type="text" value="" /></div>
<div class="krown-column-container span4 last"><label for="url">Website</span></label><input id="url" name="url" type="text" value="" /></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1114' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="88b5d15c46" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="90"/></p>       </form>
          </div><!-- #respond -->
        
  </aside>

  
          </div>

        
        
          <div id="backers" class="project-content">

            <h3 id="comments_title">Backers (3)</h3>
                <ol id="comments-list">

                
                  <li class="comment clearfix">

                    <div class="comment-avatar"><img alt='' src='http://0.gravatar.com/avatar/?s=65&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo avatar-default' height='65' width='65' /></div>

                    <div class="comment-content">

                      <div class="comment-meta clearfix">

                        <h6 class="comment-title"> &nbsp;</h6>
                        <span class="comment-date">10 months ago </span>

                      </div>

                      <strong class="comment-price">1,000</strong>

                    </div>

                  </li>

                
                  <li class="comment clearfix">

                    <div class="comment-avatar"><img alt='' src='http://0.gravatar.com/avatar/316aa3fddab53076734c97b3032eef3d?s=65&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/316aa3fddab53076734c97b3032eef3d?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></div>

                    <div class="comment-content">

                      <div class="comment-meta clearfix">

                        <h6 class="comment-title">tran hoang&nbsp;</h6>
                        <span class="comment-date">10 months ago </span>

                      </div>

                      <strong class="comment-price">80</strong>

                    </div>

                  </li>

                
                  <li class="comment clearfix">

                    <div class="comment-avatar"><img alt='' src='http://0.gravatar.com/avatar/c76e22c94df2e7c61ccc6f7a900fdf2d?s=65&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c76e22c94df2e7c61ccc6f7a900fdf2d?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></div>

                    <div class="comment-content">

                      <div class="comment-meta clearfix">

                        <h6 class="comment-title">fgds fsg&nbsp;</h6>
                        <span class="comment-date">1 year ago </span>

                      </div>

                      <strong class="comment-price">80</strong>

                    </div>

                  </li>

                
                </ol>

              
            
          </div>

        
      </div>

      <aside id="project-sidebar">

        <div class="rtitle"><p>Back this Project</p></div>

          <div class="id-widget-wrap nofloat">  <div class="ignitiondeck id-widget id-full" data-projectid="23">
    <div class="id-product-infobox">
      <div class="product-wrapper">
                <div class="pledge">
                      <h2 class="id-product-title"><a href="http://backer-demo.krownthemes.com/projects/move-2">Don&#8217;t move on child</a></h2>
                              <div class="progress-wrapper">
            <div class="progress-percentage"> 116% </div>
            <div class="progress-bar" style="width: 116%"> 
            </div>
            <!-- end progress bar --> 
          </div>
          <!-- end progress wrapper --> 
                  </div>
        
        <!-- end pledge -->
        
        <div class="clearing"></div>
                  <div class="id-progress-raised"> $1,160 </div>
                          <div class="id-product-funding">Pledged of $1,000 Goal</div>
                          <div class="id-product-total">3</div>
          <div class="id-product-pledges">Pledgers</div>
                                      <div class="id-product-days">206</div>
            <div class="id-product-days-to-go">Days left</div>
                        </div>
      
      <!-- end product-wrapper -->  
                
        <div class="id-product-proposed-end">Crowdfunding ends on         <div class="id-widget-date">
            <div class="id-widget-month">May</div>
            <div class="id-widget-day">19</div>
            <div class="id-widget-year">2017</div>
          </div>
        </div>
                    <div class="separator">&nbsp;</div>
            <div class="btn-container">
                <a href="http://backer-demo.krownthemes.com/pledge/?purchaseform=1&prodid=23" class="main-btn">Support Now</a>
              </div>
                    <!-- Project description -->
        <div class="id-product-description">On the move and on the run and on the sun and on the bam.
</div>
        <!-- end id product description -->
                  <!--Product Levels-->
        <div class="id-product-levels">
                                      <a class="level-binding" href="http://backer-demo.krownthemes.com/pledge/?purchaseform=1&prodid=23&level=1">
                          <div class="level-group">
                <div class="id-level-title"><span>Move &amp; Run:</span> $10</div>
                <div class="id-level-desc"><p>Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
</div>
                                          </div>
                </a>
                            <a class="level-binding" href="http://backer-demo.krownthemes.com/pledge/?purchaseform=1&prodid=23&level=2">
                          <div class="level-group">
                <div class="id-level-title"><span>Move & Sun:</span> $30</div>
                <div class="id-level-desc">Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</div>
                                          </div>
                </a>
                            <a class="level-binding" href="http://backer-demo.krownthemes.com/pledge/?purchaseform=1&prodid=23&level=3">
                          <div class="level-group">
                <div class="id-level-title"><span>Move & Fun:</span> $80</div>
                <div class="id-level-desc">Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</div>
                                          </div>
                </a>
                    </div>
        <!-- end product levels -->
                          <div class="poweredbyID"><span><a href="http://ignitiondeck.com" title="Crowdfunding by IgnitionDeck">Powered By IgnitionDeck</a></span></div>
          </div>
    <!-- end product-infobox -->
    <div class="ignitiondeck idc_lightbox mfp-hide">
  <div class="project_image" style="background-image: url(http://backer-demo.krownthemes.com/wp-content/uploads/sites/10/2014/08/10-500x226.jpg);"><div class="aspect_ratio_maker"></div></div>
  <div class="lb_wrapper">
    <div class="form_header">
      <strong>Step 1:</strong> Specify your contribution amount for <em>Don&#8217;t move on child</em>
    </div>
    <div class="form">
      <form action="http://backer-demo.krownthemes.com/pledge/?purchaseform=1&prodid=23" method="POST" name="idcf_level_select">
        <div class="form-row inline left twothird">
          <label for="level_select">Contribution Level            <span class="idc-dropdown ">
              <select name="level_select" class="idc-dropdown__select level_select">
                <option value="1" data-price="10.00" data-desc="Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin." data-order="" >Move &amp; Run</option><option value="2" data-price="30.00" data-desc="Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin." data-order="0" >Move & Sun</option><option value="3" data-price="80.00" data-desc="Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin." data-order="0" >Move & Fun</option>             </select>
            </span>
          </label>
        </div>
        <div class="form-row inline third total">
          <label for="total">Total</label>
          <!-- <div class="id-currency-symbol">$</div> -->
                      <span name="total" class="total" data-value=""></span>
                  </div>
        <div class="form-row text">
          <p>
                      </p>
        </div>
        <div class="form-hidden">
          <input type="hidden" name="project_id" value="23"/>
        </div>
        <div class="form-row submit">
          <input type="submit" name="lb_level_submit" class="btn lb_level_submit" value="Next Step"/>
        </div>
      </form>
    </div>
  </div>
</div>  </div>
  <!-- end id-widget -->
</div>
          <!--if show author -->

          <div id="app"></div>

      </aside>

    </div>

  

    </div>

      
    <!-- Inner Wrapper End -->
    </div>

  <!-- Main Wrapper End -->
  </div>

  <!-- Footer #1 Wrapper Start -->

  
  <footer id="footer1" class="footer clearfix">

    <div class="krown-column-row wrapper clearfix">

      
        <div class="krown-column-container span3">
          <section id="nav_menu-2" class="widget widget_nav_menu clearfix"><h4 class="widget-title">Campaign</h4><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-1081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1081"><a href="#">Start Your Campaign</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1079"><a href="#">Pricing Campaign</a></li>
<li id="menu-item-1080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1080"><a href="#">Campaign Support</a></li>
</ul></div></section><section id="nav_menu-3" class="widget widget_nav_menu clearfix"><h4 class="widget-title">About Us</h4><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="http://backer-demo.krownthemes.com/blog/">Blog</a></li>
<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://backer-demo.krownthemes.com/about-us/">About Us</a></li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a href="http://backer-demo.krownthemes.com/contact/">Contact</a></li>
</ul></div></section>       </div>

        <div class="krown-column-container span3 clearfix">
          <section id="email-widget-4" class="widget categories clearfix"><h4 class="widget-title">Browse</h4><ul class="categories"> <li class="cat-item cat-item-28"><a href="http://backer-demo.krownthemes.com/project-category/art/?post_type=ignition_product" title="View all posts filed under Art">Art</a>
</li>
  <li class="cat-item cat-item-29"><a href="http://backer-demo.krownthemes.com/project-category/comics/?post_type=ignition_product" title="View all posts filed under Comics">Comics</a>
</li>
  <li class="cat-item cat-item-30"><a href="http://backer-demo.krownthemes.com/project-category/crafts/?post_type=ignition_product" title="View all posts filed under Crafts">Crafts</a>
</li>
  <li class="cat-item cat-item-31"><a href="http://backer-demo.krownthemes.com/project-category/dance/?post_type=ignition_product" title="View all posts filed under Dance">Dance</a>
</li>
  <li class="cat-item cat-item-32"><a href="http://backer-demo.krownthemes.com/project-category/fashion/?post_type=ignition_product" title="View all posts filed under Fashion">Fashion</a>
</li>
  <li class="cat-item cat-item-33"><a href="http://backer-demo.krownthemes.com/project-category/film-video/?post_type=ignition_product" title="View all posts filed under Film &amp; Video">Film &amp; Video</a>
</li>
  <li class="cat-item cat-item-34"><a href="http://backer-demo.krownthemes.com/project-category/food/?post_type=ignition_product" title="View all posts filed under Food">Food</a>
</li>
  <li class="cat-item cat-item-35"><a href="http://backer-demo.krownthemes.com/project-category/games/?post_type=ignition_product" title="View all posts filed under Games">Games</a>
</li>
  <li class="cat-item cat-item-36"><a href="http://backer-demo.krownthemes.com/project-category/journalism/?post_type=ignition_product" title="View all posts filed under Journalism">Journalism</a>
</li>
  <li class="cat-item cat-item-37"><a href="http://backer-demo.krownthemes.com/project-category/music/?post_type=ignition_product" title="View all posts filed under Music">Music</a>
</li>
</ul></section>       </div>

        <div class="krown-column-container span3 clearfix">
          <section id="nav_menu-4" class="widget widget_nav_menu clearfix"><h4 class="widget-title">Help</h4><div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-1082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1082"><a href="#">FAQ</a></li>
<li id="menu-item-1083" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1083"><a href="#">Our Rules</a></li>
<li id="menu-item-1084" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1084"><a href="#">Support</a></li>
<li id="menu-item-1085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1085"><a href="#">Terms of Use</a></li>
<li id="menu-item-1086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1086"><a href="#">Privacy Policy</a></li>
</ul></div></section>       </div>

        <div class="krown-column-container span3">
          <section id="text-10" class="widget widget_text clearfix"><h4 class="widget-title">Newsletter</h4>      <div class="textwidget"><form class="widget_wysija" id="form-wysija-2">
<p class="wysija-paragraph">
<input type="text" value="" placeholder="enter your email" title="enter your email" class="wysija-input">
</p>
<input type="submit" value="" class="wysija-submit wysija-submit-field">
Subscribe to keep in touch and follow the latest and most exciting campaigns.
 </form></div>
    </section>        </div>

      
    </div>

    </footer>

    
  <!-- Footer #1 Wrapper End -->

  <!-- Footer #2 Wrapper Start -->

  <footer id="footer2" class="footer clearfix">

    <div class="wrapper clearfix">

      <div class="left clearfix">
        <div id="text-11" class="widget left widget_text">      <div class="textwidget">© 2014 “Backer” Rights Reserved. Created by Krownthemes.</div>
    </div>      </div>

      <div class="right clearfix">
        <div id="text-12" class="widget right widget_text">     <div class="textwidget"><div class="krown-social clearfix"><ul><li class="krown-icon-twitter"><a target="_self" href="#">#</a></li><li class="krown-icon-facebook-squared"><a target="_self" href="#">#</a></li><li class="krown-icon-linkedin"><a target="_self" href="#">#</a></li><li class="krown-icon-gplus"><a target="_self" href="#">#</a></li></ul></div></div>
    </div>      </div>

    </div>

    </footer>
  <!-- Footer End -->

  <!-- GTT Button -->
  <a id="top" href="#"></a> 

  <!-- IE7 Message Start -->
  <div id="oldie">
    <p>This is a unique website which will require a more modern browser to work!<br /><br />
    <a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
    </p>
  </div>
  <!-- IE7 Message End -->

  <script type="text/javascript">

  (function($) {
      $(document).ready(function(){

      $('.md-requiredlogin .lostpassword, #edit-profile-submit, .md-projects-list .buttons a:first-child, #id-reg-submit, #fes input[type="submit"]').off('click').attr('onclick', '').attr('href', '#').click(function(e){
        alert('This function is disabled in the online demo of the theme!')
        e.preventDefault();
      });

    });

  })(jQuery);

</script><script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/plugins/akismet/_inc/form.js?ver=3.2'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/wp-util.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/mejs-gw-playlist.min.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/plugins.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeObjects = {"base":"http:\/\/backer-demo.krownthemes.com\/wp-content\/themes\/backer","mainColor":"#f75146","pieColor1":"#a9a9a9","pieColor2":"#43b3cf","pieColor3":"#6fb670"};
/* ]]> */
</script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/scripts.min.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-content/themes/backer/js/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://backer-demo.krownthemes.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<div id="materiais" style="display: none;">https://docs.google.com/spreadsheets/d/16Q47fRLk02PGDrCN6sUeoKOdKupNmWiPR4ZOgGYe1eI/edit#gid=1407546706</div>
<div id="voluntarios" style="display: none;">https://docs.google.com/spreadsheets/d/1haKM7LEWXbULgeFyPaiXS9APbwuNFQBpHtIisnlM2mc/edit#gid=1073601784</div>
<div id="materiais_url" style="display: none;">https://docs.google.com/forms/d/1anPyaDFPomZsqG-Ewh4H3MpEsZXj32mT4KDiboDEeos/edit</div>
<div id="voluntarios_url" style="display: none;">https://docs.google.com/forms/d/1SvygDr9R5r9aIDXxg-6NUu8vVsr2L_5tW9rKCQ-sak8/edit</div>
<div id="rede" style="display: none;">https://www.thunderclap.it/projects/47857-nhsc-corps-community-month-16?locale=pt</div>
<div id="data_start" style="display: none;">2016-09-11</div>
<div id="data_end" style="display: none;">2016-12-11</div>
<script src="dist/build.js"></script>
</body>
</html>